0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:28:31 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:28:31 -0600] "GET /resources/js/script.js;jsessionid=8242EF49D344016CD6D004909EE054DF HTTP/1.1" 200 17334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:28:31 -0600] "GET /resources/css/style.css;jsessionid=8242EF49D344016CD6D004909EE054DF HTTP/1.1" 200 2312 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:28:32 -0600] "GET /resources/img/field.png HTTP/1.1" 200 310966 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:28:32 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 200 309905 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:28:32 -0600] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:28:32 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:28:32 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1143 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:28:41 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:28:41 -0600] "POST /api/get_trajectory HTTP/1.1" 200 13315 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:29:11 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:00:29:11 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16460 http-bio-8080-exec-7 12
